<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate"/>
    <comp lib="1" loc="(670,690)" name="AND Gate"/>
    <comp lib="1" loc="(670,760)" name="AND Gate"/>
    <comp lib="1" loc="(790,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,40)" to="(110,230)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(450,170)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(520,90)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(360,470)" to="(360,840)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,540)"/>
    <wire from="(380,330)" to="(620,330)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(380,540)" to="(620,540)"/>
    <wire from="(380,640)" to="(380,780)"/>
    <wire from="(380,640)" to="(620,640)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,780)" to="(620,780)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(430,450)" to="(430,840)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(450,170)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(450,520)" to="(450,710)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(450,710)" to="(620,710)"/>
    <wire from="(450,740)" to="(450,840)"/>
    <wire from="(450,740)" to="(620,740)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(500,360)" to="(500,840)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(520,500)" to="(520,600)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(520,670)" to="(520,840)"/>
    <wire from="(520,670)" to="(620,670)"/>
    <wire from="(520,90)" to="(520,430)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(790,690)" to="(890,690)"/>
    <wire from="(810,420)" to="(890,420)"/>
  </circuit>
  <circuit name="adder_schema">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_schema"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(940,120)" name="main"/>
    <comp loc="(940,240)" name="main"/>
    <comp loc="(940,360)" name="main"/>
    <comp loc="(940,480)" name="main"/>
    <comp loc="(940,600)" name="main"/>
    <comp loc="(940,720)" name="main"/>
    <comp loc="(940,840)" name="main"/>
    <comp loc="(940,960)" name="main"/>
    <wire from="(1030,480)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(1040,360)" to="(1040,560)"/>
    <wire from="(1040,560)" to="(1080,560)"/>
    <wire from="(1040,590)" to="(1040,720)"/>
    <wire from="(1040,590)" to="(1080,590)"/>
    <wire from="(1050,240)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(1050,600)" to="(1050,840)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(1060,120)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1060,610)" to="(1060,960)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1100,580)" to="(1180,580)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1180,580)" to="(1180,660)"/>
    <wire from="(1180,580)" to="(1250,580)"/>
    <wire from="(210,1100)" to="(950,1100)"/>
    <wire from="(210,120)" to="(210,1100)"/>
    <wire from="(210,120)" to="(720,120)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,980)" to="(380,980)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(380,1060)" to="(410,1060)"/>
    <wire from="(380,980)" to="(380,1060)"/>
    <wire from="(430,1020)" to="(600,1020)"/>
    <wire from="(430,1030)" to="(610,1030)"/>
    <wire from="(430,1040)" to="(620,1040)"/>
    <wire from="(430,1050)" to="(630,1050)"/>
    <wire from="(430,1060)" to="(640,1060)"/>
    <wire from="(430,1070)" to="(650,1070)"/>
    <wire from="(430,1080)" to="(660,1080)"/>
    <wire from="(430,1090)" to="(670,1090)"/>
    <wire from="(430,140)" to="(720,140)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,980)"/>
    <wire from="(470,980)" to="(720,980)"/>
    <wire from="(480,200)" to="(480,860)"/>
    <wire from="(480,860)" to="(720,860)"/>
    <wire from="(490,190)" to="(490,740)"/>
    <wire from="(490,740)" to="(720,740)"/>
    <wire from="(500,180)" to="(500,620)"/>
    <wire from="(500,620)" to="(720,620)"/>
    <wire from="(510,170)" to="(510,500)"/>
    <wire from="(510,500)" to="(720,500)"/>
    <wire from="(520,160)" to="(520,380)"/>
    <wire from="(520,380)" to="(720,380)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(530,260)" to="(720,260)"/>
    <wire from="(600,160)" to="(600,1020)"/>
    <wire from="(600,160)" to="(720,160)"/>
    <wire from="(610,280)" to="(610,1030)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(620,400)" to="(620,1040)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(630,520)" to="(630,1050)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(640,640)" to="(640,1060)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(650,760)" to="(650,1070)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(660,880)" to="(660,1080)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(670,1000)" to="(670,1090)"/>
    <wire from="(670,1000)" to="(720,1000)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,210)" to="(950,210)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,330)" to="(950,330)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,450)" to="(950,450)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(710,570)" to="(950,570)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(710,690)" to="(950,690)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(710,810)" to="(710,840)"/>
    <wire from="(710,810)" to="(950,810)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(710,930)" to="(710,960)"/>
    <wire from="(710,930)" to="(950,930)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(940,120)" to="(1060,120)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(940,240)" to="(1050,240)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(940,360)" to="(1040,360)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,480)" to="(1030,480)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(940,600)" to="(1030,600)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,720)" to="(1040,720)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(940,840)" to="(1050,840)"/>
    <wire from="(940,860)" to="(950,860)"/>
    <wire from="(940,960)" to="(1060,960)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(950,140)" to="(950,210)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(950,620)" to="(950,690)"/>
    <wire from="(950,740)" to="(950,810)"/>
    <wire from="(950,860)" to="(950,930)"/>
    <wire from="(950,980)" to="(950,1100)"/>
  </circuit>
</project>
