<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1020)" name="AND Gate"/>
    <comp lib="1" loc="(600,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate"/>
    <comp lib="1" loc="(600,400)" name="AND Gate"/>
    <comp lib="1" loc="(600,470)" name="AND Gate"/>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1060)" name="OR Gate"/>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,100)" to="(490,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,170)" to="(440,170)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(320,1040)" to="(320,1150)"/>
    <wire from="(320,1040)" to="(550,1040)"/>
    <wire from="(320,340)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,650)"/>
    <wire from="(320,490)" to="(550,490)"/>
    <wire from="(320,650)" to="(320,880)"/>
    <wire from="(320,650)" to="(550,650)"/>
    <wire from="(320,880)" to="(320,1040)"/>
    <wire from="(320,880)" to="(550,880)"/>
    <wire from="(340,310)" to="(340,720)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(340,720)" to="(550,720)"/>
    <wire from="(340,810)" to="(340,950)"/>
    <wire from="(340,810)" to="(550,810)"/>
    <wire from="(340,950)" to="(340,1150)"/>
    <wire from="(340,950)" to="(550,950)"/>
    <wire from="(370,1110)" to="(370,1150)"/>
    <wire from="(370,1110)" to="(550,1110)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(370,420)" to="(550,420)"/>
    <wire from="(370,580)" to="(370,790)"/>
    <wire from="(370,580)" to="(550,580)"/>
    <wire from="(370,790)" to="(370,930)"/>
    <wire from="(370,790)" to="(550,790)"/>
    <wire from="(370,930)" to="(370,1110)"/>
    <wire from="(370,930)" to="(550,930)"/>
    <wire from="(390,240)" to="(390,710)"/>
    <wire from="(390,710)" to="(390,860)"/>
    <wire from="(390,710)" to="(550,710)"/>
    <wire from="(390,860)" to="(390,1150)"/>
    <wire from="(390,860)" to="(550,860)"/>
    <wire from="(420,1090)" to="(420,1150)"/>
    <wire from="(420,1090)" to="(550,1090)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,690)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(420,690)" to="(420,910)"/>
    <wire from="(420,690)" to="(550,690)"/>
    <wire from="(420,910)" to="(420,1090)"/>
    <wire from="(420,910)" to="(550,910)"/>
    <wire from="(440,170)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(440,630)" to="(440,1150)"/>
    <wire from="(440,630)" to="(550,630)"/>
    <wire from="(470,1000)" to="(470,1150)"/>
    <wire from="(470,1000)" to="(550,1000)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(470,680)" to="(470,770)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(470,770)" to="(470,840)"/>
    <wire from="(470,770)" to="(550,770)"/>
    <wire from="(470,840)" to="(470,1000)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(490,100)" to="(490,1070)"/>
    <wire from="(490,1070)" to="(490,1150)"/>
    <wire from="(490,1070)" to="(550,1070)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(600,860)" to="(660,860)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(620,1020)" to="(620,1040)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(620,1080)" to="(620,1090)"/>
    <wire from="(620,1080)" to="(650,1080)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(630,790)" to="(630,840)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(700,1060)" to="(750,1060)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(710,860)" to="(750,860)"/>
  </circuit>
</project>
