<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="193" id="94290235051568" parent="94290240809536" left="0" top="0" right="72.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94290240809536" parent="0">
            <points>
                <point x="65" y="909"/>
                <point x="62" y="552"/>
                <point x="560" y="543"/>
                <point x="563" y="911"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="94290235045376" parent="94290229221056" left="0" top="0" right="72.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.434" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="94290229036352" parent="94290229221056" left="0" top="0" right="130.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.4335" y="343.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94290227104768" parent="94290229221056" id_b="94290229036352" id_e="94290235045376" b_x="66.4335" b_y="343.279" e_x="145.434" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94290229221056" parent="0">
            <points>
                <point x="40.4335" y="290.279"/>
                <point x="41.4335" y="407.279"/>
                <point x="294.434" y="406.279"/>
                <point x="295.434" y="290.279"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="94290243650880" parent="0" left="0" top="0" right="78.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.5" y="680.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_sin_theorem" shapeColor="0" id="94290233450304" parent="0" left="0" top="0" right="133.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.9335" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94290227833472" parent="0" x="-115.586" y="202.012" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="94290229726864" parent="0" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38.6499" y="144.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication*" shapeColor="0" id="94290240791712" parent="0" left="0" top="0" right="131.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116.566" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94290234676016" parent="0" x="-115.066" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="94290227456512" parent="0" left="0" top="0" right="54.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.5665" y="411.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94290229586944" parent="0" id_b="94290243650880" id_e="94290228024912" b_x="-61.5" b_y="680.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287332">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94290228024912" parent="0" id_b="94290227831248" id_e="94290240809536" b_x="10.9335" b_y="28" e_x="312.5" e_y="727" dotBBalance="0.688076" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94290229798272" parent="0" id_b="94290233450304" id_e="94290234676016" b_x="80.9335" b_y="202" e_x="-115.066" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94290240856720" parent="0" id_b="94290229726864" id_e="94290229798272" b_x="-38.6499" b_y="144.041" e_x="10.9335" e_y="28" dotBBalance="0" dotEBalance="0.626405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94290240977248" parent="0" id_b="94290227456512" id_e="94290243632528" b_x="-35.5665" b_y="411.279" e_x="10.9335" e_y="28" dotBBalance="0" dotEBalance="0.510165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94290243632528" parent="0" id_b="94290227831248" id_e="94290229221056" b_x="10.9335" b_y="28" e_x="167.934" e_y="348.779" dotBBalance="1.81201" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94290227793552" parent="0" id_b="94290240791712" id_e="94290234676016" b_x="-116.566" b_y="88.5" e_x="-115.066" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94290227831248" parent="0" owner="94290227833472" b_x="-115.574" b_y="211.512" e_x="-116.625" e_y="208.512">
            <points>
                <point x="-114.625" y="950.512"/>
            </points>
        </bus>
    </staticSector>
</GWF>
