<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_am1" shapeColor="0" id="94679447197424" parent="94679442961056" left="0" top="0" right="45.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="775.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l3" shapeColor="0" id="94679447299840" parent="94679442961056" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am2" shapeColor="0" id="94679447167328" parent="94679442961056" left="0" top="0" right="45.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="856.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="94679447263296" parent="94679442961056" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side1" shapeColor="0" id="94679447723328" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94679447340976" parent="94679442961056" x="421" y="931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle2" shapeColor="0" id="94679447619312" parent="94679442961056" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin*" shapeColor="0" id="94679447152144" parent="94679442961056" left="0" top="0" right="71.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.5" y="992.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94679447341904" parent="94679442961056" x="421" y="987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_division*" shapeColor="0" id="94679447318208" parent="94679442961056" left="0" top="0" right="107.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94679447317088" parent="94679442961056" x="219" y="932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="94679447282432" parent="94679442961056" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="94679447463296" parent="94679442961056" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am1" shapeColor="0" id="94679447246352" parent="94679442961056" left="0" top="0" right="45.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1114" y="623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite*" shapeColor="0" id="94679447532880" parent="94679442961056" left="0" top="0" right="113.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="563" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="94679447342832" parent="94679442961056" left="0" top="0" right="182.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am3" shapeColor="0" id="94679447182496" parent="94679442961056" left="0" top="0" right="45.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="933.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94679447281504" parent="94679442961056" x="224" y="775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="94679447428736" parent="94679442961056" left="0" top="0" right="119.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.5" y="701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94679447280656" parent="94679442961056" x="223" y="858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94679447335360" parent="94679442961056" x="498" y="934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side1" shapeColor="0" id="94679447566816" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side3" shapeColor="0" id="94679447671664" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side2" shapeColor="0" id="94679447636944" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l3" shapeColor="0" id="94679447445712" parent="94679442961056" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999" y="619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side2" shapeColor="0" id="94679447688720" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side*" shapeColor="0" id="94679447549856" parent="94679442961056" left="0" top="0" right="80.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle3" shapeColor="0" id="94679447359376" parent="94679442961056" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="94679447706352" parent="94679442961056" left="0" top="0" right="72.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side2" shapeColor="0" id="94679447515552" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side3" shapeColor="0" id="94679447498224" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am2" shapeColor="0" id="94679447229168" parent="94679442961056" left="0" top="0" right="45.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am3" shapeColor="0" id="94679447212496" parent="94679442961056" left="0" top="0" right="45.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle2" shapeColor="0" id="94679447376864" parent="94679442961056" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1213" y="545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="94679447138096" parent="94679442961056" left="0" top="0" right="130.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="731.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle1" shapeColor="0" id="94679447393712" parent="94679442961056" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1114" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle3" shapeColor="0" id="94679447584656" parent="94679442961056" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94679447338192" parent="94679442961056" x="340" y="929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94679447340048" parent="94679442961056" x="422" y="877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="94679447481168" parent="94679442961056" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793" y="622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94679447336736" parent="94679442961056" x="337" y="985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94679447339120" parent="94679442961056" x="340" y="877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side1" shapeColor="0" id="94679447411440" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle1" shapeColor="0" id="94679447654016" parent="94679442961056" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side3" shapeColor="0" id="94679447601984" parent="94679442961056" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679443633904" parent="94679442961056" id_b="94679447138096" id_e="94679447280656" b_x="255.5" b_y="731.5" e_x="223" e_y="858" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="860"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447867136" parent="94679442961056" id_b="94679447167328" id_e="94679447280656" b_x="145.5" b_y="856.5" e_x="223" e_y="858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679443633664" parent="94679442961056" id_b="94679447138096" id_e="94679447317088" b_x="255.5" b_y="731.5" e_x="219" e_y="932" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="256" y="934"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447886240" parent="94679442961056" id_b="94679447342832" id_e="94679447246352" b_x="1215" b_y="706" e_x="1114" e_y="623" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1115" y="710"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679436986944" parent="94679442961056" id_b="94679447152144" id_e="94679435073856" b_x="172.5" b_y="992.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403001">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679437185712" parent="94679442961056" id_b="94679447152144" id_e="94679447868112" b_x="172.5" b_y="992.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324122">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447868112" parent="94679442961056" id_b="94679447197424" id_e="94679447281504" b_x="149.5" b_y="775.5" e_x="224" e_y="775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447871152" parent="94679442961056" id_b="94679447338192" id_e="94679447263296" b_x="340" b_y="929" e_x="287" e_y="852" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="340" y="896"/>
                <point x="285" y="895"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679443761472" parent="94679442961056" id_b="94679447152144" id_e="94679447867136" b_x="172.5" b_y="992.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359284">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447885264" parent="94679442961056" id_b="94679447342832" id_e="94679447229168" b_x="1215" b_y="706" e_x="1214" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447582640" parent="94679442961056" id_b="94679447246352" id_e="94679447393712" b_x="1114" b_y="623" e_x="1114" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447876288" parent="94679442961056" id_b="94679447318208" id_e="94679447879152" b_x="385" b_y="821" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538703">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94679447880128" parent="94679442961056" id_b="94679447339120" id_e="94679447340048" b_x="340" b_y="877" e_x="422" e_y="877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447883248" parent="94679442961056" id_b="94679447335360" id_e="94679447340976" b_x="498" b_y="934" e_x="421" e_y="931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447136352" parent="94679442961056" id_b="94679447138096" id_e="94679447281504" b_x="255.5" b_y="731.5" e_x="224" e_y="775" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447872192" parent="94679442961056" id_b="94679447338192" id_e="94679447280656" b_x="340" b_y="929" e_x="223" e_y="858" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="339" y="897"/>
                <point x="223" y="893"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447890320" parent="94679442961056" id_b="94679447229168" id_e="94679447376864" b_x="1214" b_y="621" e_x="1213" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447895312" parent="94679442961056" id_b="94679447428736" id_e="94679447481168" b_x="889.5" b_y="701.5" e_x="793" e_y="622" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="793" y="702"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447898304" parent="94679442961056" id_b="94679447481168" id_e="94679447411440" b_x="793" b_y="622" e_x="792" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94679447878240" parent="94679442961056" id_b="94679447336736" id_e="94679447341904" b_x="337" b_y="985" e_x="421" e_y="987" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447905200" parent="94679442961056" id_b="94679447549856" id_e="94679447906240" b_x="227" b_y="642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.879611">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="94679447902272" parent="94679442961056" id_b="94679447619312" id_e="94679447601984" b_x="448" b_y="614" e_x="547" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94679447910272" parent="94679442961056" id_b="94679447706352" id_e="94679447688720" b_x="152" b_y="583" e_x="152" e_y="685" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447908256" parent="94679442961056" id_b="94679447549856" id_e="94679447909232" b_x="227" b_y="642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60748">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447899280" parent="94679442961056" id_b="94679447532880" id_e="94679447900320" b_x="507" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594828">
            <points>
                <point x="540" y="589"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447873232" parent="94679442961056" id_b="94679447339120" id_e="94679447281504" b_x="340" b_y="877" e_x="224" e_y="775" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="339" y="820"/>
                <point x="224" y="819"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447903184" parent="94679442961056" id_b="94679447532880" id_e="94679447904288" b_x="507" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588889">
            <points>
                <point x="465" y="595"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447907280" parent="94679442961056" id_b="94679447549856" id_e="94679447908256" b_x="227" b_y="642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495278">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94679447906240" parent="94679442961056" id_b="94679447706352" id_e="94679447671664" b_x="152" b_y="583" e_x="270" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="236" y="583"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447901232" parent="94679442961056" id_b="94679447532880" id_e="94679447902272" b_x="507" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63125">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="94679447904288" parent="94679442961056" id_b="94679447654016" id_e="94679447636944" b_x="366" b_y="581" e_x="366" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447894336" parent="94679442961056" id_b="94679447428736" id_e="94679447463296" b_x="889.5" b_y="701.5" e_x="892" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447897328" parent="94679442961056" id_b="94679447463296" id_e="94679447515552" b_x="892" b_y="621" e_x="891" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447893360" parent="94679442961056" id_b="94679447428736" id_e="94679447445712" b_x="889.5" b_y="701.5" e_x="999" e_y="619" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1000" y="698"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94679447879152" parent="94679442961056" id_b="94679447338192" id_e="94679447340976" b_x="340" b_y="929" e_x="421" e_y="931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447896352" parent="94679442961056" id_b="94679447445712" id_e="94679447498224" b_x="999" b_y="619" e_x="998" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447874272" parent="94679442961056" id_b="94679447339120" id_e="94679447282432" b_x="340" b_y="877" e_x="291" e_y="772" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="339" y="775"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447869072" parent="94679442961056" id_b="94679447336736" id_e="94679447299840" b_x="337" b_y="985" e_x="284" e_y="932" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="336" y="960"/>
                <point x="286" y="959"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447884224" parent="94679442961056" id_b="94679447342832" id_e="94679447212496" b_x="1215" b_y="706" e_x="1316" e_y="618" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1317" y="702"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447877264" parent="94679442961056" id_b="94679447318208" id_e="94679447878240" b_x="385" b_y="821" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679435073856" parent="94679442961056" id_b="94679447182496" id_e="94679447317088" b_x="140.5" b_y="933.5" e_x="219" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447870112" parent="94679442961056" id_b="94679447336736" id_e="94679447317088" b_x="337" b_y="985" e_x="219" e_y="932" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="220" y="982"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94679447909232" parent="94679442961056" id_b="94679447706352" id_e="94679447723328" b_x="152" b_y="583" e_x="88" e_y="686" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86" y="586"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447881104" parent="94679442961056" id_b="94679447335360" id_e="94679447341904" b_x="498" b_y="934" e_x="421" e_y="987" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="497" y="987"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447887280" parent="94679442961056" id_b="94679447212496" id_e="94679447359376" b_x="1316" b_y="618" e_x="1314" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447875312" parent="94679442961056" id_b="94679447318208" id_e="94679447880128" b_x="385" b_y="821" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447882208" parent="94679442961056" id_b="94679447335360" id_e="94679447340048" b_x="498" b_y="934" e_x="422" e_y="877" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="498" y="878"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="94679447900320" parent="94679442961056" id_b="94679447584656" id_e="94679447566816" b_x="629" b_y="577" e_x="629" e_y="654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94679442961056" parent="0">
            <points>
                <point x="54" y="1018"/>
                <point x="59" y="517"/>
                <point x="1400" y="504"/>
                <point x="1401" y="1023"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="94679447740352" parent="94679442733696" left="0" top="0" right="72.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.434" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="94679447757312" parent="94679442733696" left="0" top="0" right="130.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.4335" y="343.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447911184" parent="94679442733696" id_b="94679447757312" id_e="94679447740352" b_x="66.4335" b_y="343.279" e_x="145.434" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94679442733696" parent="0">
            <points>
                <point x="40.4335" y="290.279"/>
                <point x="41.4335" y="407.279"/>
                <point x="294.434" y="406.279"/>
                <point x="295.434" y="290.279"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="94679447844864" parent="0" left="0" top="0" right="78.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.5" y="680.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_sin_theorem" shapeColor="0" id="94679447828192" parent="0" left="0" top="0" right="133.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.9335" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94679447827760" parent="0" x="-115.586" y="202.012" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="94679447809488" parent="0" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38.6499" y="144.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication*" shapeColor="0" id="94679447791792" parent="0" left="0" top="0" right="131.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116.566" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94679447790944" parent="0" x="-115.066" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="94679447774224" parent="0" left="0" top="0" right="54.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.5665" y="411.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447918080" parent="0" id_b="94679447828192" id_e="94679447790944" b_x="80.9335" b_y="202" e_x="-115.066" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447917104" parent="0" id_b="94679447809488" id_e="94679447918080" b_x="-38.6499" b_y="144.041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447916128" parent="0" id_b="94679447774224" id_e="94679447915152" b_x="-35.5665" b_y="411.279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447915152" parent="0" id_b="94679442960816" id_e="94679442733696" b_x="0" b_y="0" e_x="167.934" e_y="348.779" dotBBalance="1.81201" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447914176" parent="0" id_b="94679447791792" id_e="94679447790944" b_x="-116.566" b_y="88.5" e_x="-115.066" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447913200" parent="0" id_b="94679442960816" id_e="94679442961056" b_x="0" b_y="0" e_x="727.5" e_y="763.5" dotBBalance="0.688076" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94679447912224" parent="0" id_b="94679447844864" id_e="94679447913200" b_x="-61.5" b_y="680.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287332">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94679442960816" parent="0" owner="94679447827760" b_x="-115.574" b_y="211.512" e_x="-116.625" e_y="208.512">
            <points>
                <point x="-114.625" y="950.512"/>
            </points>
        </bus>
    </staticSector>
</GWF>
