<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="193" id="94393339015488" parent="94393336717136" left="0" top="0" right="130.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="855" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin*" shapeColor="0" id="94393331403568" parent="94393336717136" left="0" top="0" right="71.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453" y="873" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am" shapeColor="0" id="94393331417680" parent="94393336717136" left="0" top="0" right="36.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402" y="918" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_square" shapeColor="0" id="94393338604704" parent="94393336717136" left="0" top="0" right="64.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.5" y="919.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication*" shapeColor="0" id="94393340008896" parent="94393336717136" left="0" top="0" right="151.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="1038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94393331442560" parent="94393336717136" x="517" y="918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="94393340163264" parent="94393336717136" left="0" top="0" right="119.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.427" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94393330841888" parent="94393336717136" x="626" y="918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nnrel_side*" shapeColor="0" id="94393340717840" parent="94393336717136" left="0" top="0" right="89.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="530" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94393331126432" parent="94393336717136" x="517.5" y="994.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side3" shapeColor="0" id="94393341270512" parent="94393336717136" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side1" shapeColor="0" id="94393331257424" parent="94393336717136" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.427" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_square" shapeColor="0" id="94393340197440" parent="94393336717136" left="0" top="0" right="122.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.384" y="734.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_square" shapeColor="0" id="94393340666496" parent="94393336717136" left="0" top="0" right="64.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.342" y="649.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="94393331458256" parent="94393336717136" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="1046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="94393340700432" parent="94393336717136" left="0" top="0" right="137.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side1" shapeColor="0" id="94393331144080" parent="94393336717136" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle1" shapeColor="0" id="94393331278528" parent="94393336717136" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.5" y="568.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parallelogram" shapeColor="0" id="94393340683472" parent="94393336717136" left="0" top="0" right="116.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.301" y="565.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="94393331358544" parent="94393336717136" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.43" y="670.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="94393332384752" parent="94393336717136" left="0" top="0" right="112.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="877.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="94393331443312" parent="94393336717136" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="994" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite*" shapeColor="0" id="94393331127104" parent="94393336717136" left="0" top="0" right="113.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.5" y="628.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parallelogram" shapeColor="0" id="94393341377056" parent="94393336717136" left="0" top="0" right="116.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.5" y="637.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side2" shapeColor="0" id="94393341341856" parent="94393336717136" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle1" shapeColor="0" id="94393341288304" parent="94393336717136" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side2" shapeColor="0" id="94393331223120" parent="94393336717136" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.43" y="591.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle1" shapeColor="0" id="94393331312576" parent="94393336717136" left="0" top="0" right="64.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.43" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nnrel_angle*" shapeColor="0" id="94393341324416" parent="94393336717136" left="0" top="0" right="100.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="595" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side1" shapeColor="0" id="94393341360512" parent="94393336717136" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side3" shapeColor="0" id="94393340180608" parent="94393336717136" left="0" top="0" right="53.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am" shapeColor="0" id="94393331340400" parent="94393336717136" left="0" top="0" right="36.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.43" y="662.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="94393331295360" parent="94393336717136" left="0" top="0" right="182.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135.43" y="733.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="94393331240096" parent="94393336717136" left="0" top="0" right="27.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.427" y="669.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="94393341305664" parent="94393336717136" left="0" top="0" right="112.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393330915920" parent="94393336717136" id_b="94393338604704" id_e="94393330841888" b_x="702.5" b_y="919.5" e_x="626" e_y="918" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="657" y="919"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94393339809248" parent="94393336717136" id_b="94393331126432" id_e="94393330841888" b_x="517.5" b_y="994.5" e_x="626" e_y="918" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="627" y="996"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341548336" parent="94393336717136" id_b="94393340197440" id_e="94393340666496" b_x="615.384" b_y="734.833" e_x="617.342" e_y="649.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341522128" parent="94393336717136" id_b="94393331126432" id_e="94393331442560" b_x="517.5" b_y="994.5" e_x="517" e_y="918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341535072" parent="94393336717136" id_b="94393340700432" id_e="94393341270512" b_x="221" b_y="811" e_x="221" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341524992" parent="94393336717136" id_b="94393331295360" id_e="94393331340400" b_x="1135.43" b_y="733.5" e_x="1136.43" e_y="662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341526032" parent="94393336717136" id_b="94393331340400" id_e="94393331312576" b_x="1136.43" b_y="662.5" e_x="1136.43" e_y="600.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341529088" parent="94393336717136" id_b="94393331358544" id_e="94393331223120" b_x="1021.43" b_y="670.5" e_x="1022.43" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341532080" parent="94393336717136" id_b="94393340666496" id_e="94393340683472" b_x="617.342" b_y="649.5" e_x="617.301" e_y="565.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341193808" parent="94393336717136" id_b="94393339015488" id_e="94393331442560" b_x="516" b_y="855" e_x="517" e_y="918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341530064" parent="94393336717136" id_b="94393331240096" id_e="94393331257424" b_x="845.427" b_y="669.5" e_x="838.427" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341533056" parent="94393336717136" id_b="94393331127104" id_e="94393341515856" b_x="458.5" b_y="628.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611252">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="94393341515856" parent="94393336717136" id_b="94393331278528" id_e="94393331144080" b_x="506.5" b_y="568.5" e_x="504.5" e_y="672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341540272" parent="94393336717136" id_b="94393341305664" id_e="94393341288304" b_x="292" b_y="547" e_x="194" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341523104" parent="94393336717136" id_b="94393331403568" id_e="94393341524080" b_x="453" b_y="873" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418478">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341528048" parent="94393336717136" id_b="94393331240096" id_e="94393340180608" b_x="845.427" b_y="669.5" e_x="929" e_y="594" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="930" y="669"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341536112" parent="94393336717136" id_b="94393340717840" id_e="94393341537152" b_x="124" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30882">
            <points>
                <point x="125" y="674"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341543136" parent="94393336717136" id_b="94393340700432" id_e="94393341341856" b_x="221" b_y="811" e_x="304" e_y="713" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="304" y="773"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393335686736" parent="94393336717136" id_b="94393332384752" id_e="94393330841888" b_x="714.5" b_y="877.5" e_x="626" e_y="918" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="625" y="878"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341527008" parent="94393336717136" id_b="94393340163264" id_e="94393331358544" b_x="941.427" b_y="747.5" e_x="1021.43" e_y="670.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1023" y="746"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94393341524080" parent="94393336717136" id_b="94393331417680" id_e="94393331442560" b_x="402" b_y="918" e_x="517" e_y="918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341538192" parent="94393336717136" id_b="94393340717840" id_e="94393341546320" b_x="124" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52473">
            <points>
                <point x="125" y="674"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393339619392" parent="94393336717136" id_b="94393340008896" id_e="94393339809248" b_x="572" b_y="1038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393339268528" parent="94393336717136" id_b="94393331126432" id_e="94393331443312" b_x="517.5" b_y="994.5" e_x="406" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341539232" parent="94393336717136" id_b="94393340717840" id_e="94393341545280" b_x="124" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.54232">
            <points>
                <point x="126" y="672"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341541248" parent="94393336717136" id_b="94393341324416" id_e="94393341542224" b_x="245" b_y="595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341544240" parent="94393336717136" id_b="94393340700432" id_e="94393341360512" b_x="221" b_y="811" e_x="152" e_y="717" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="152" y="773"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94393341542224" parent="94393336717136" id_b="94393341377056" id_e="94393341288304" b_x="195.5" b_y="637.5" e_x="194" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94393341546320" parent="94393336717136" id_b="94393341377056" id_e="94393341360512" b_x="195.5" b_y="637.5" e_x="152" e_y="717" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="151" y="637"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341531040" parent="94393336717136" id_b="94393340163264" id_e="94393331240096" b_x="941.427" b_y="747.5" e_x="845.427" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="848" y="747"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94393341537152" parent="94393336717136" id_b="94393341377056" id_e="94393341270512" b_x="195.5" b_y="637.5" e_x="221" e_y="714" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="220" y="656"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94393341545280" parent="94393336717136" id_b="94393341377056" id_e="94393341341856" b_x="195.5" b_y="637.5" e_x="304" e_y="713" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="303" y="639"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393340652096" parent="94393336717136" id_b="94393331126432" id_e="94393331458256" b_x="517.5" b_y="994.5" e_x="404" e_y="1046" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="518" y="1046"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94393336717136" parent="0">
            <points>
                <point x="108.625" y="1147.82"/>
                <point x="100.5" y="626.157"/>
                <point x="100.5" y="508.157"/>
                <point x="1331.5" y="495.157"/>
                <point x="1342" y="864"/>
                <point x="932.667" y="859.949"/>
                <point x="933" y="1143"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="0" id="94393341394256" parent="94393341240768" left="0" top="0" right="174.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.5" y="315.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parallelogram" shapeColor="0" id="94393341410960" parent="94393341240768" left="0" top="0" right="116.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.5" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341547360" parent="94393341240768" id_b="94393341394256" id_e="94393341410960" b_x="55.5" b_y="315.279" e_x="134.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94393341240768" parent="0">
            <points>
                <point x="29.5" y="262.279"/>
                <point x="30.5" y="379.279"/>
                <point x="283.5" y="378.279"/>
                <point x="284.5" y="262.279"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_square_formula" shapeColor="0" id="94393341500208" parent="0" left="0" top="0" right="157.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="94393341481600" parent="0" left="0" top="0" right="200.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.5834" y="116.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="94393341464528" parent="0" left="0" top="0" right="54.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.5" y="383.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94393341463600" parent="0" x="-126.52" y="174.012" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94393341462752" parent="0" x="-126" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication*" shapeColor="0" id="94393341446080" parent="0" left="0" top="0" right="131.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.5" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="94393341429040" parent="0" left="0" top="0" right="78.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.5" y="738.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341555168" parent="0" id_b="94393341500208" id_e="94393341462752" b_x="70" b_y="174" e_x="-126" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341554192" parent="0" id_b="94393341481600" id_e="94393341555168" b_x="-49.5834" b_y="116.041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341553216" parent="0" id_b="94393341446080" id_e="94393341462752" b_x="-127.5" b_y="60.5" e_x="-126" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341552240" parent="0" id_b="94393338570896" id_e="94393341240768" b_x="0" b_y="0" e_x="157" e_y="320.779" dotBBalance="1.81201" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341551264" parent="0" id_b="94393341464528" id_e="94393341552240" b_x="-46.5" b_y="383.279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341550288" parent="0" id_b="94393341429040" id_e="94393341549312" b_x="-52.5" b_y="738.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94393341549312" parent="0" id_b="94393338570896" id_e="94393336717136" b_x="0" b_y="0" e_x="721.25" e_y="821.488" dotBBalance="0.849095" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94393338570896" parent="0" owner="94393341463600" b_x="-126.508" b_y="183.512" e_x="-127.559" e_y="180.512">
            <points>
                <point x="-125.559" y="922.512"/>
            </points>
        </bus>
    </staticSector>
</GWF>
