token literal names:
null
null
null
'\\/'
'/\\'
'!'
'('
')'

token symbolic names:
null
LITERAL
VAR
OR
AND
NOT
OPB
CLB

rule names:
dnf
normal_disjunct
conjuct


atn:
[4, 1, 7, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 47, 0, 6, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 29, 3, 4, 2, 0, 10, 11, 5, 6, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 7, 0, 0, 15, 29, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 7, 0, 0, 21, 29, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 7, 0, 0, 27, 29, 1, 0, 0, 0, 28, 9, 1, 0, 0, 0, 28, 10, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 44, 5, 1, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 7, 0, 0, 36, 44, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 7, 0, 0, 42, 44, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 2, 28, 43]