token literal names:
null
null
null
'\\/'
'/\\'
'!'
'('
')'

token symbolic names:
null
LITERAL
VAR
OR
AND
NOT
OPB
CLB

rule names:
LITERAL
VAR
OR
AND
NOT
OPB
CLB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 1, 1, 0, 65, 90, 37, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 22, 3, 3, 1, 0, 16, 17, 3, 11, 5, 0, 17, 18, 3, 9, 4, 0, 18, 19, 3, 3, 1, 0, 19, 20, 3, 13, 6, 0, 20, 22, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 92, 0, 0, 26, 27, 5, 47, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 47, 0, 0, 29, 30, 5, 92, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 33, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 12, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 14, 1, 0, 0, 0, 2, 0, 21, 0]